<?php
/**
 * 101delivery - php QR Code generator
 * lang/ru.php
 *
 * ���� �������� �� ������� ���� - https://skripter.info/
 *
 * PHP version 5.4+
 *
 * @category  PHP
 * 101delivery
 * @author    Ayan Mukhopadhyay <https://www.freelancer.com/u/AyanMukhopadhyay>
 * @copyright 2015 Nicola Franchini
 * @license   MIT LICENSE - Copyright (c) 2021-Dream Line Production, https://www.freelancer.com/u/AyanMukhopadhyay
 * @link      https://www.freelancer.com/u/AyanMukhopadhyay
 */
$_translations = array(
    'title' => 'QRCDR',
    'description' => '��������� QR-���� ������',
    'tags' => 'qrcode, php, script',
    '2FA' => '2FA',
    'account' => '�������',
    'address' => '�����',
    'add_to_cart' => '� �������',
    'account_name' => '��� ������� ������',
    'amount' => '�����',
    'background' => '���',
    'bitcoin' => 'BitCoin',
    'bottom_left' => '����� �����',
    'buy_now' => '������ ������',
    'call' => '���������',
    'chat' => '���',
    'city' => '�����',
    'colors' => '�����',
    'company' => '��������',
    'country' => '������',
    'country_code' => '��� ������',
    'currency' => '������',
    'custom_frame_color' => '���������������� ���� �����',
    'custom_markers_colors' => '���������������� ���� �������',
    'design' => '������',
    'different_markers_colors' => '������ ����� ��������',
    'does_not_exists' => '�� ����������',
    'donations' => '�������������',
    'email' => '����������� �����',
    'end_time' => '����� ���������',
    'error_correction_level' => '��������',
    'error_getting_qrcode_image' => '����������� QR-���� �� �������',
    'error_getting_original_image' => '�������� ����������� �� �������',
    'error_getting_watermark' => '������� ���� �� ������',
    'event' => '�������',
    'event_title' => '�������� �������',
    'fax' => '����',
    'file_uploaded' => '���� ��������',
    'first_name' => '���',
    'foreground' => '�������� ����',
    'frame' => '�����',
    'frame_color' => '���� �����',
    'frame_label' => '����� �����',
    'generate_qrcode' => '������� QR-���',
    'gradient' => '��������',
    'hidden' => '�������',
    'invalid_image' => '�������� �����������',
    'item_name' => '�������� ��������',
    'item_id' => '������������� ��������',
    'jobtitle' => '���������',
    'label_font' => '����� �����',
    'language' => '<i class = "fa fa-flag"> </i>',
    'last_name' => '�������',
    'latitude' => '������',
    'link' => '������',
    'location' => '��������������',
    'longitude' => '�������',
    'logo' => '�������',
    'logo_size' => '������ ��������',
    'marker' => '������',
    'marker_outline' => '������� �������',
    'marker_center' => '����� �������',
    'message' => '���������',
    'mobile' => '���������',
    'name_title' => '���������',
    'network_name' => '��� ����',
    'network_type' => '��� ����',
    'no_encryption' => '��� ����������',
    'no_logo_background' => '������� ��� �� ���������',
    'notes' => '�������',
    'options' => '���������',
    'password' => '������',
    'pattern' => '����',
    'paypal' => 'PayPal',
    'phone' => '�������',
    'phone_home' => '������� (��������)',
    'phone_mobile' => '������� (���������)',
    'phone_office' => '������� (����)',
    'phone_number' => '����� ��������',
    'post_code' => '�������� ������',
    'pp_email' => '����� ����������� ����� ��� ������ ��������',
    'precision_l' => 'L - ����������',
    'precision_m' => 'M - �������',
    'precision_q' => 'Q - �������',
    'precision_h' => 'H - ������',
    'price' => '����',
    'provide_a_valid_name' => '����������, ������� ���������� ���',
    'provide_a_valid_number' => '����������, ������� �������������� �����',
    'provide_a_valid_email' => '����������, ������� ����������� ����� ����������� �����',
    'provide_a_valid_url' => '����������, ������� �������������� URL',
    'provide_more_data' => '����������, ������������ ������ ������',
    'radial' => '����������',
    'reunion_id' => '������������� �������',
    'save' => '���������',
    'search' => '������',
    'second_color' => '������ ����',
    'secret_key' => '��������� ����',
    'send_to' => '���������',
    'send_sms_to' => '��������� ��� ��',
    'service_provider' => '��������� �����',
    'shipping' => '��������',
    'size' => '������',
    'sms' => 'SMS',
    'start_time' => '����� ������',
    'state' => '���������',
    'style' => '�����',
    'subject' => '����',
    'tax_rate' => '������ ������',
    'tel' => '�������',
    'text' => '�����',
    'text_size' => '������ ������',
    'thumb_created' => '������� ����� ������',
    'top_right' => '������ ������',
    'transparent_background' => '���������� ���',
    'two_factor_authentication' => '������������� ��������������',
    'type' => '��� �������',
    'upload_or_select_watermark' => '��������� ���� ������� ��� �������� ������� ����',
    'upload_size_exceeded' => '�������� ������ ��������',
    'username' => '��� ������������',
    'vcard' => 'V-�����',
    'version' => '������',
    'watermark' => '������� ����',
    'wifi' => 'Wi-Fi',
    'website' => '���-���� (URL)',
    'your_ Contemporary_password_is' => '��� ��������� ������',
    'Reminder_before_event' => '����������� ����� ������������',
    'when_the_event_starts' => '����� ������� ��������',
    'minutes' => 'minutes',
    'hour' => '���',
    'hours' => '�����',
    'day' => '����',
    'days' => 'days',
    'week' => '������',
    'weeks' => '������',
    );